{
  "name": "Stay Focused",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This app will encourage productivity",
  "icons": {
  },
  "omnibox": {
    "keyword": "Stay Focused"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["bower_components/jquery/dist/jquery.min.js", "background.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    // "default_title": "Advice Generator",
    "default_popup": "popup.html"
  },
  "background": {
    "pages": "popup.html",
    "scripts": ["bower_components/jquery/dist/jquery.min.js", "background.js"],
    "persistent": true
  }
}
